@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary-dark: #070b14;
    --secondary-dark: #0d1320;
    --tertiary-dark: #0a0f1a;
    --card-dark: rgba(10, 15, 26, 0.95);
    --blue-primary: #3b82f6;
    --blue-light: #60a5fa;
    --blue-lighter: #93c5fd;
    --purple: #8b5cf6;
    --emerald: #10b981;
    --cyan: #06b6d4;
    --yellow: #f59e0b;
    --red: #ef4444;
    --white-text: #ffffff;
    --muted-text: #94a3b8;
    --border-subtle: rgba(59, 130, 246, 0.08);
    --glass-bg: rgba(10, 15, 26, 0.7);
    --table-row-bg: transparent;
    --table-row-hover: rgba(59, 130, 246, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 50%, var(--tertiary-dark) 100%);
    background-attachment: fixed;
    color: var(--white-text);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.06) 0%, transparent 50%);
    animation: rotate-bg 60s linear infinite;
    z-index: 0;
    pointer-events: none;
}

@keyframes rotate-bg {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

h1, h2, h3, h4, h5, h6 {
    color: var(--white-text) !important;
    font-weight: 800;
    letter-spacing: -0.5px;
    text-shadow: 0 1px 8px rgba(59, 130, 246, 0.3);
}

.h1, .h2, .h3, .h4, .h5, .h6 {
    color: var(--white-text) !important;
}

p, span, label, td, th, li, a {
    color: var(--white-text) !important;
}

.text-muted {
    color: var(--muted-text) !important;
    opacity: 0.9;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    background: linear-gradient(180deg, rgba(10, 15, 26, 0.98) 0%, rgba(13, 19, 32, 0.98) 100%);
    backdrop-filter: blur(40px) saturate(200%);
    border-right: 1px solid rgba(59, 130, 246, 0.2);
    box-shadow: 4px 0 32px rgba(0, 0, 0, 0.5), inset -1px 0 0 rgba(59, 130, 246, 0.1);
    padding: 0;
    z-index: 1000;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.5), transparent);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

.sidebar::-webkit-scrollbar {
    width: 0;
    display: none;
}

.sidebar-header {
    padding: 20px 20px;
    background: linear-gradient(135deg, var(--blue-primary) 0%, var(--purple) 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 16px rgba(59, 130, 246, 0.25);
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.sidebar-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: rotate-glow 8s linear infinite;
}

@keyframes rotate-glow {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--white-text) !important;
    position: relative;
    z-index: 1;
}

.sidebar-brand-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position: relative;
    animation: pulse-icon 3s ease-in-out infinite;
}

@keyframes pulse-icon {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }
    50% {
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    }
}

.sidebar-brand-icon::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 16px;
    padding: 2px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), transparent);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    animation: rotate-border 4s linear infinite;
}

@keyframes rotate-border {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.sidebar-brand-text {
    font-size: 19px;
    font-weight: 900;
    letter-spacing: -0.5px;
}

.sidebar-nav {
    padding: 16px 0;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar-nav::-webkit-scrollbar {
    width: 0;
    display: none;
}

.nav-section-title {
    padding: 12px 20px 6px;
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--muted-text) !important;
    opacity: 0.7;
    position: relative;
}

.nav-section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
}

.nav-item {
    margin: 2px 12px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    color: var(--white-text) !important;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    font-size: 14px;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: linear-gradient(180deg, var(--blue-primary), var(--purple));
    transform: scaleY(0);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 0 3px 3px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%) translateX(-10px);
    width: 6px;
    height: 6px;
    background: var(--blue-primary);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover {
    background: rgba(59, 130, 246, 0.12);
    transform: translateX(4px);
}

.nav-link:hover::before {
    transform: scaleY(1);
}

.nav-link:hover::after {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
}

.nav-link.active {
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.4);
}

.nav-link.active::before {
    transform: scaleY(1);
}

.nav-link.active::after {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
}

.nav-link i {
    font-size: 16px;
    width: 20px;
    text-align: center;
    color: var(--blue-lighter) !important;
    transition: transform 0.3s ease;
}

.nav-link:hover i {
    transform: scale(1.15) rotate(5deg);
}

.user-info-card {
    margin: 16px 12px 12px;
    padding: 16px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    border-radius: 12px;
    border: 1px solid rgba(59, 130, 246, 0.25);
    transition: all 0.3s ease;
}

.user-info-card:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
    border-color: rgba(59, 130, 246, 0.4);
    transform: translateY(-2px);
}

.user-info-avatar {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--blue-primary), var(--purple));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin-bottom: 12px;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.user-info-name {
    font-size: 14px;
    font-weight: 700;
    color: var(--white-text) !important;
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-info-role {
    font-size: 11px;
    padding: 4px 10px;
    border-radius: 6px;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.user-info-role.admin {
    background: rgba(239, 68, 68, 0.2);
    color: #fca5a5 !important;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.user-info-role.manager {
    background: rgba(59, 130, 246, 0.2);
    color: #93c5fd !important;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.user-info-role.seller {
    background: rgba(6, 182, 212, 0.2);
    color: #67e8f9 !important;
    border: 1px solid rgba(6, 182, 212, 0.3);
}

.main-content {
    margin-left: 280px;
    padding: 32px 48px;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.card {
    background: var(--card-dark) !important;
    backdrop-filter: blur(40px) saturate(200%);
    border: 1px solid rgba(59, 130, 246, 0.15) !important;
    border-radius: 16px !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.5), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.card:hover::before {
    opacity: 1;
}

.card:hover {
    transform: translateY(-4px) scale(1.005);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.5) !important;
    border-color: rgba(59, 130, 246, 0.25) !important;
}

.card-header {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%) !important;
    border-bottom: 1px solid rgba(59, 130, 246, 0.2) !important;
    padding: 18px 24px !important;
    color: var(--white-text) !important;
    font-weight: 700;
    font-size: 16px;
}

.card-body {
    padding: 24px !important;
    color: var(--white-text) !important;
    background: transparent !important;
}

.card-title {
    color: var(--white-text) !important;
    font-weight: 700;
    margin-bottom: 0;
}

.card-dashboard {
    background: linear-gradient(135deg, rgba(10, 15, 26, 0.98) 0%, rgba(13, 19, 32, 0.98) 100%) !important;
    border: 1px solid rgba(59, 130, 246, 0.2) !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-dashboard:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: 0 20px 56px rgba(59, 130, 246, 0.25) !important;
    border-color: rgba(59, 130, 246, 0.4) !important;
}

.stat-icon-blue {
    background: rgba(59, 130, 246, 0.15);
    color: var(--blue-lighter) !important;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.stat-icon-emerald {
    background: rgba(16, 185, 129, 0.15);
    color: #86efac !important;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.stat-icon-cyan {
    background: rgba(6, 182, 212, 0.15);
    color: #67e8f9 !important;
    border: 1px solid rgba(6, 182, 212, 0.3);
}

.stat-icon-yellow {
    background: rgba(245, 158, 11, 0.15);
    color: #fcd34d !important;
    border: 1px solid rgba(245, 158, 11, 0.3);
}

/* ========================================
   BADGES SOFISTICADOS DO DASHBOARD
   ======================================== */
.user-badge, .role-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: slideInRight 0.6s ease-out;
}

.user-badge {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(96, 165, 250, 0.15));
    border: 1px solid rgba(59, 130, 246, 0.4);
    color: #93c5fd;
    backdrop-filter: blur(10px);
}

.user-badge i {
    font-size: 16px;
    color: #60a5fa;
}

.user-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
    border-color: rgba(59, 130, 246, 0.6);
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(96, 165, 250, 0.2));
}

/* Badge de Administrador */
.role-badge.role-admin {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.15));
    border: 1px solid rgba(239, 68, 68, 0.4);
    color: #fca5a5;
    backdrop-filter: blur(10px);
}

.role-badge.role-admin i {
    color: #ef4444;
}

.role-badge.role-admin:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(239, 68, 68, 0.3);
    border-color: rgba(239, 68, 68, 0.6);
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.25), rgba(220, 38, 38, 0.2));
}

/* Badge de Gerente */
.role-badge.role-manager {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(124, 58, 237, 0.15));
    border: 1px solid rgba(139, 92, 246, 0.4);
    color: #c4b5fd;
    backdrop-filter: blur(10px);
}

.role-badge.role-manager i {
    color: #8b5cf6;
}

.role-badge.role-manager:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
    border-color: rgba(139, 92, 246, 0.6);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.25), rgba(124, 58, 237, 0.2));
}

/* Badge de Vendedor */
.role-badge.role-seller {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.15));
    border: 1px solid rgba(16, 185, 129, 0.4);
    color: #86efac;
    backdrop-filter: blur(10px);
}

.role-badge.role-seller i {
    color: #10b981;
}

.role-badge.role-seller:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
    border-color: rgba(16, 185, 129, 0.6);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.25), rgba(5, 150, 105, 0.2));
}

/* Efeito de brilho interno nos badges */
.user-badge::before, .role-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.user-badge:hover::before, .role-badge:hover::before {
    left: 100%;
}

table {
    color: var(--white-text) !important;
    border-color: var(--border-subtle) !important;
    background-color: transparent !important;
    background: transparent !important;
}

table thead {
    background: transparent !important;
}

table thead th {
    background: rgba(59, 130, 246, 0.08) !important;
    border-color: rgba(59, 130, 246, 0.2) !important;
    color: var(--white-text) !important;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
    padding: 14px !important;
}

table tbody {
    background-color: transparent !important;
    background: transparent !important;
}

table tbody tr {
    background-color: transparent !important;
    background: transparent !important;
    border-color: var(--border-subtle) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

table tbody tr:hover {
    background-color: rgba(59, 130, 246, 0.05) !important;
    background: rgba(59, 130, 246, 0.05) !important;
    transform: translateX(2px);
}

table tbody td {
    padding: 12px !important;
    vertical-align: middle;
    border-color: var(--border-subtle) !important;
    background-color: transparent !important;
    background: transparent !important;
}

table tfoot {
    background-color: transparent !important;
    background: transparent !important;
}

table tfoot tr {
    background-color: transparent !important;
    background: transparent !important;
}

table tfoot td {
    background-color: transparent !important;
    background: transparent !important;
}

.table {
    color: var(--white-text) !important;
    border-color: var(--border-subtle) !important;
    background: transparent !important;
}

.table thead th {
    background: rgba(59, 130, 246, 0.08) !important;
    border-color: rgba(59, 130, 246, 0.2) !important;
    color: var(--white-text) !important;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
    padding: 14px !important;
}

.table tbody {
    background: transparent !important;
}

.table tbody tr {
    background: transparent !important;
    border-color: var(--border-subtle) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.table tbody tr:hover {
    background: rgba(59, 130, 246, 0.05) !important;
    transform: translateX(2px);
}

.table tbody td {
    padding: 12px !important;
    vertical-align: middle;
    border-color: var(--border-subtle) !important;
    background: transparent !important;
}

.table-striped tbody tr:nth-of-type(odd) {
    background: rgba(59, 130, 246, 0.03) !important;
}

.table-striped tbody tr:nth-of-type(odd):hover {
    background: rgba(59, 130, 246, 0.06) !important;
}

.table-striped tbody tr:nth-of-type(even) {
    background: transparent !important;
}

.table-striped tbody tr:nth-of-type(even):hover {
    background: rgba(59, 130, 246, 0.05) !important;
}

.table-hover tbody tr:hover {
    background: rgba(59, 130, 246, 0.08) !important;
}

tr[data-state="selected"] {
    background-color: rgba(59, 130, 246, 0.12) !important;
    background: rgba(59, 130, 246, 0.12) !important;
}

tr {
    background-color: transparent !important;
    background: transparent !important;
}

td {
    background-color: transparent !important;
    background: transparent !important;
}

th {
    background-color: rgba(59, 130, 246, 0.08) !important;
}

tr:hover {
    background-color: rgba(59, 130, 246, 0.05) !important;
}

.btn {
    font-weight: 600;
    border-radius: 10px !important;
    padding: 11px 22px !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 13px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.08);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:hover {
    transform: translateY(-3px) scale(1.02);
}

.btn-primary {
    background: linear-gradient(135deg, var(--blue-primary) 0%, var(--purple) 100%) !important;
    color: var(--white-text) !important;
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 10px 28px rgba(59, 130, 246, 0.4) !important;
}

.btn-secondary {
    background: rgba(148, 163, 184, 0.2) !important;
    color: var(--white-text) !important;
    border: 1px solid rgba(148, 163, 184, 0.3) !important;
}

.btn-secondary:hover {
    background: rgba(148, 163, 184, 0.3) !important;
}

.btn-success {
    background: linear-gradient(135deg, var(--emerald) 0%, #059669 100%) !important;
    color: var(--white-text) !important;
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
    box-shadow: 0 10px 28px rgba(16, 185, 129, 0.4) !important;
}

.btn-danger {
    background: linear-gradient(135deg, var(--red) 0%, #dc2626 100%) !important;
    color: var(--white-text) !important;
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    box-shadow: 0 10px 28px rgba(239, 68, 68, 0.4) !important;
}

.btn-outline-primary {
    background: transparent !important;
    border: 2px solid var(--blue-primary) !important;
    color: var(--blue-lighter) !important;
}

.btn-outline-primary:hover {
    background: var(--blue-primary) !important;
    color: var(--white-text) !important;
}

.btn-outline-danger {
    background: transparent !important;
    border: 2px solid var(--red) !important;
    color: #fca5a5 !important;
}

.btn-outline-danger:hover {
    background: var(--red) !important;
    color: var(--white-text) !important;
}

.btn-outline-secondary {
    background: transparent !important;
    border: 2px solid var(--muted-text) !important;
    color: var(--muted-text) !important;
}

.btn-outline-secondary:hover {
    background: rgba(148, 163, 184, 0.2) !important;
    color: var(--white-text) !important;
}

.btn-sm {
    padding: 7px 14px !important;
    font-size: 12px !important;
}

.btn-lg {
    padding: 14px 28px !important;
    font-size: 15px !important;
}

.form-control, .form-select {
    background: var(--glass-bg) !important;
    border: 1px solid rgba(59, 130, 246, 0.15) !important;
    color: var(--white-text) !important;
    padding: 11px 16px !important;
    border-radius: 10px !important;
    transition: all 0.3s ease;
    font-weight: 500;
}

.form-control:focus, .form-select:focus {
    background: rgba(10, 15, 26, 0.95) !important;
    border-color: var(--blue-light) !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15) !important;
    color: var(--white-text) !important;
    outline: none;
    transform: scale(1.01);
}

.form-control::placeholder {
    color: var(--muted-text) !important;
    opacity: 0.7;
}

.form-label {
    font-weight: 600;
    color: var(--white-text) !important;
    margin-bottom: 8px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.form-select option {
    background: var(--secondary-dark);
    color: var(--white-text);
}

.badge {
    font-weight: 600;
    padding: 5px 12px;
    border-radius: 6px;
    font-size: 11px;
    letter-spacing: 0.3px;
    transition: transform 0.2s ease;
}

.badge:hover {
    transform: scale(1.05);
}

.bg-primary {
    background: linear-gradient(135deg, var(--blue-primary), var(--blue-light)) !important;
}

.bg-success {
    background: linear-gradient(135deg, var(--emerald), #059669) !important;
}

.bg-danger {
    background: linear-gradient(135deg, var(--red), #dc2626) !important;
}

.bg-warning {
    background: linear-gradient(135deg, var(--yellow), #f59e0b) !important;
    color: #1f2937 !important;
}

.bg-info {
    background: linear-gradient(135deg, var(--cyan), #0891b2) !important;
}

.bg-secondary {
    background: rgba(148, 163, 184, 0.3) !important;
}

.border-bottom {
    border-bottom: 1px solid rgba(59, 130, 246, 0.2) !important;
    padding-bottom: 14px !important;
    margin-bottom: 24px !important;
}

.alert {
    border-radius: 12px !important;
    padding: 16px 20px !important;
    border: none !important;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.alert:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

.notification-alert {
    animation: slideInDown 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translate(-50%, -30px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

.alert-success {
    background: rgba(16, 185, 129, 0.15) !important;
    border-left: 4px solid var(--emerald) !important;
    color: #86efac !important;
}

.alert-danger {
    background: rgba(239, 68, 68, 0.15) !important;
    border-left: 4px solid var(--red) !important;
    color: #fca5a5 !important;
}

.alert-warning {
    background: rgba(245, 158, 11, 0.15) !important;
    border-left: 4px solid var(--yellow) !important;
    color: #fcd34d !important;
}

.alert-info {
    background: rgba(6, 182, 212, 0.15) !important;
    border-left: 4px solid var(--cyan) !important;
    color: #67e8f9 !important;
}

.product-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    transition: transform 0.3s ease;
}

.product-image:hover {
    transform: scale(1.1);
}

.product-image-large {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 12px;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.product-card-vitrine {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.product-card-vitrine::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent 30%, rgba(59, 130, 246, 0.1) 50%, transparent 70%);
    transform: rotate(45deg);
    transition: all 0.6s;
    opacity: 0;
}

.product-card-vitrine:hover::after {
    left: 100%;
    opacity: 1;
}

.product-card-vitrine:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 24px 60px rgba(59, 130, 246, 0.35), 0 0 30px rgba(59, 130, 246, 0.15) !important;
    border-color: rgba(59, 130, 246, 0.5) !important;
}

.product-image-wrapper {
    position: relative;
    height: 200px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
}

.product-vitrine-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.product-card-vitrine:hover .product-vitrine-img {
    transform: scale(1.1) rotate(2deg);
}

.product-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(59, 130, 246, 0.1);
    color: var(--blue-lighter) !important;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(7, 11, 20, 0.95) 100%);
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 24px;
    backdrop-filter: blur(8px);
}

.product-card-vitrine:hover .product-overlay {
    opacity: 1;
}

.product-actions {
    display: flex;
    gap: 12px;
    transform: translateY(20px);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
}

.product-card-vitrine:hover .product-actions {
    transform: translateY(0);
}

.btn-product-action {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--blue-primary), var(--purple));
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white !important;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 18px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn-product-action.btn-eye {
    display: none !important;
}

.btn-product-action::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.btn-product-action:hover::before {
    width: 100px;
    height: 100px;
}

.btn-product-action:hover {
    background: linear-gradient(135deg, var(--blue-light), var(--purple));
    transform: scale(1.2) rotate(-5deg);
    box-shadow: 0 12px 32px rgba(59, 130, 246, 0.5), 0 0 20px rgba(139, 92, 246, 0.3);
    border-color: rgba(255, 255, 255, 0.4);
}

.btn-product-action:active {
    transform: scale(1.1);
}

.product-badges {
    position: absolute;
    top: 14px;
    right: 14px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.badge-stock {
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 10px;
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.badge-stock-high {
    background: rgba(16, 185, 129, 0.9);
    color: white !important;
}

.badge-stock-medium {
    background: rgba(245, 158, 11, 0.9);
    color: white !important;
}

.badge-stock-low {
    background: rgba(239, 68, 68, 0.9);
    color: white !important;
}

.product-category {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 700;
    color: var(--blue-lighter) !important;
    margin-bottom: 10px;
    display: block;
}

.product-title {
    font-size: 17px;
    font-weight: 800;
    margin-bottom: 10px;
    color: var(--white-text) !important;
    min-height: 45px;
}

.product-description {
    font-size: 13px;
    color: var(--muted-text) !important;
    margin-bottom: 18px;
    min-height: 55px;
    line-height: 1.5;
}

.product-footer {
    margin-top: auto;
    padding-top: 16px;
    border-top: 1px solid rgba(59, 130, 246, 0.15);
}

.product-price {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 10px;
}

.price-label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--muted-text) !important;
    font-weight: 700;
}

.price-value {
    font-size: 24px;
    font-weight: 900;
    color: var(--blue-lighter) !important;
}

.product-status {
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.modal-content {
    background: var(--card-dark) !important;
    border: 1px solid rgba(59, 130, 246, 0.2) !important;
    border-radius: 16px !important;
    backdrop-filter: blur(40px);
    transition: transform 0.3s ease;
}

.modal-content:hover {
    transform: scale(1.01);
}

.modal-header {
    border-bottom: 1px solid rgba(59, 130, 246, 0.2) !important;
    background: rgba(59, 130, 246, 0.06);
}

.modal-title {
    color: var(--white-text) !important;
}

.btn-close-white {
    filter: invert(1);
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
}

.table-responsive {
    border-radius: 10px;
    overflow: hidden;
    background: transparent !important;
}

.btn-toolbar {
    display: flex;
    gap: 8px;
}

.d-grid button {
    width: 100%;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

input[type="file"].form-control {
    padding: 10px !important;
}

input[type="number"].form-control {
    transition: all 0.3s ease;
}

input[type="number"].form-control:focus {
    transform: scale(1.02);
}

.text-primary {
    color: var(--blue-lighter) !important;
}

.text-success {
    color: #86efac !important;
}

.text-danger {
    color: #fca5a5 !important;
}

.text-warning {
    color: #fcd34d !important;
}

.text-center {
    text-align: center;
}

.me-1 { margin-right: 0.25rem !important; }
.me-2 { margin-right: 0.5rem !important; }
.me-3 { margin-right: 1rem !important; }
.mb-0 { margin-bottom: 0 !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mt-3 { margin-top: 1rem !important; }

.pt-3 { padding-top: 1rem !important; }
.pb-2 { padding-bottom: 0.5rem !important; }
.p-3 { padding: 1rem !important; }
.p-5 { padding: 3rem !important; }

.rounded { border-radius: 10px !important; }

.d-flex { display: flex !important; }
.flex-wrap { flex-wrap: wrap !important; }
.flex-column { flex-direction: column !important; }
.align-items-center { align-items: center !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-center { justify-content: center !important; }

.h-100 { height: 100% !important; }
.w-100 { width: 100% !important; }

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
}

.col, .col-md-3, .col-md-4, .col-md-6, .col-md-8, .col-md-10, .col-md-12,
.col-lg-4, .col-lg-8, .col-xl-3 {
    padding-right: 12px;
    padding-left: 12px;
    flex: 0 0 auto;
}

.col-md-3 { width: 25%; }
.col-md-4 { width: 33.333%; }
.col-md-6 { width: 50%; }
.col-md-8 { width: 66.666%; }
.col-md-10 { width: 83.333%; }
.col-md-12 { width: 100%; }

.g-4 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 1.5rem;
}

.g-4 > * {
    margin-top: var(--bs-gutter-y);
}

@media (max-width: 767px) {
    .col-md-3, .col-md-4, .col-md-6, .col-md-8, .col-md-10, .col-md-12 {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    background: rgba(59, 130, 246, 0.5);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--blue-primary);
}

.fade-in {
    animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.shadow-glow {
    box-shadow: 0 0 24px rgba(59, 130, 246, 0.2);
}

.text-gradient {
    background: linear-gradient(135deg, var(--blue-lighter), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-panel {
    background: rgba(10, 15, 26, 0.8) !important;
    backdrop-filter: blur(40px) saturate(200%);
    border: 1px solid rgba(59, 130, 246, 0.15);
}

select {
    transition: all 0.3s ease;
}

select:hover {
    transform: translateY(-1px);
}

.dropdown-menu {
    background: var(--card-dark) !important;
    border: 1px solid rgba(59, 130, 246, 0.2) !important;
    backdrop-filter: blur(40px);
}

.dropdown-item {
    color: var(--white-text) !important;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background: rgba(59, 130, 246, 0.12) !important;
    transform: translateX(4px);
}

/* ============================================
   ANIMAÇÕES E TRANSIÇÕES MODERNAS CRM 2025
   ============================================ */

.card, .modal-content, .table, .form-control, .btn {
    animation: fadeInUp 0.5s ease-out;
}

.card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 60px rgba(59, 130, 246, 0.3) !important;
}

.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
}

.btn:active {
    transform: translateY(0);
}

.table tbody tr {
    transition: all 0.3s ease;
    animation: slideInRight 0.5s ease-out backwards;
}

.table tbody tr:nth-child(1) { animation-delay: 0.05s; }
.table tbody tr:nth-child(2) { animation-delay: 0.1s; }
.table tbody tr:nth-child(3) { animation-delay: 0.15s; }
.table tbody tr:nth-child(4) { animation-delay: 0.2s; }
.table tbody tr:nth-child(5) { animation-delay: 0.25s; }

.table tbody tr:hover {
    transform: translateX(8px);
    background: rgba(59, 130, 246, 0.12) !important;
    box-shadow: -4px 0 0 var(--blue-primary);
}

.form-control, .form-select {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-control:focus, .form-select:focus {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3) !important;
}

.badge {
    animation: scaleIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 0.3s ease;
}

.badge:hover {
    transform: scale(1.1);
}

.modal.fade .modal-dialog {
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.show .modal-dialog {
    animation: scaleIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.alert {
    animation: slideInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"], input[type="radio"] {
    transition: all 0.3s ease;
    cursor: pointer;
}

input[type="checkbox"]:checked, input[type="radio"]:checked {
    animation: scaleIn 0.3s ease;
}


.dropdown-menu {
    animation: fadeInUp 0.3s ease-out;
    border: 1px solid rgba(59, 130, 246, 0.3) !important;
    backdrop-filter: blur(20px);
}

.dropdown-item {
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    transform: translateX(8px);
    background: rgba(59, 130, 246, 0.2) !important;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(0.95);
    }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

.icon-bounce {
    display: inline-block;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-bounce:hover {
    animation: bounce 0.6s ease;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.gradient-text {
    background: linear-gradient(135deg, var(--blue-light), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(45deg); }
}

.glow-on-hover {
    transition: all 0.3s ease;
}

.glow-on-hover:hover {
    filter: drop-shadow(0 0 12px var(--blue-primary));
    animation: glow 1.5s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% { filter: drop-shadow(0 0 8px var(--blue-primary)); }
    50% { filter: drop-shadow(0 0 20px var(--blue-primary)); }
}

.page-enter {
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.smooth-scroll {
    scroll-behavior: smooth;
}

